!grid_unit         = "em"
!total_cols        = 8
!col_width         = 4
!gutter_width      = 1
!side_gutter_width = !gutter_width

!base_font_size_px   = 16
!base_line_height_px = 22

@import susy/susy.sass

!dark_grey   = #27221f
!medium_grey = #505050
!light_grey  = #f1f1f3
!orange      = #ff7010
!green       = #10FE70

=header_formatting
  :font-weight bold
  :color = !dark_grey

=text_formatting
  :font-family 'Lucida Grande', Verdana, Arial, Sans-Serif
  :color = !medium_grey

html
  +susy
  :overflow scroll

body
  +container("justify")

  a, h1, h2, h3, h4, h5, \:visited, pre
    +header_formatting

  a
    :text-decoration none
    &:focus, &:hover, &:active

  h1, h2, h3, h4, h5
    :margin-top = px2em(50) + "em"

  p
    :margin-bottom = px2em(33) + "em"

#banner
  a, \:visited, #links
    +text_formatting

#text

  #title, #page-title
    +header_formatting
    :font-family 'Lucida Grande', Verdana, Arial, Sans-Serif

  #title
    :font-size   300%
    :line-height 300%
    :font-weight bold

  #page-title
    :font-size   150%
    :line-height 200%

  #content
    +text_formatting
    a
      :text-decoration underline

    ul.posts
      +no-bullets
      span
        :color = !medium_grey
        :font-family Monaco, "Courier New", monospace
    pre
      :border-left = ".5em solid" !medium_grey
      :margin-left 1.5em
      :padding 1.5em
      :background-color = !light_grey
